<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="time-container-login">
    <div id="clock"></div>
    <div id="date"></div>
    </div>


    <div class="container">

        
        <div class="left-panel">
            <img src="Pictures/Chamranlogo.jpg" alt="Logo" class="logo">
             <p class="university-description">
                دانشگاه شهید چمران اهواز به‌عنوان یکی از معتبرترین مراکز علمی کشور، همواره بستری برای رشد علمی
                فرهنگی و پژوهشی دانشجویان فراهم کرده است. رسالت این دانشگاه تربیت نیروهای متخصص و متعهد
                .برای آینده‌ای روشن‌تر است
                        </p>
        </div>

        
        <div class="right-panel">
            <h1>ورود به پرتابل<br>کاربری</h1>

            <form id="loginForm" class="login-form">
                <input id="username" type="text" placeholder="نام کاربری" />
                <input id="password" type="password" placeholder="رمز عبور" />
                <p id="loginError" style="color:red; margin-top:8px;"></p>
                <button type="submit">ورود</button>
              </form>
              
        </div>

    </div>

    <script src="./js/Clock.js"></script>
    <script src="./js/login.js"></script>

   

</body>
</html>
